image: Visual Studio 2017

install:
  - git clone --branch php-sdk-2.2.0 https://github.com/Microsoft/php-sdk-binary-tools C:\build
  - dir C:\build
  - curl -fsS -o php-devel-pack-7.3.11-nts-Win32-VC15-x64.zip https://windows.php.net/downloads/releases/php-devel-pack-7.3.11-nts-Win32-VC15-x64.zip
  - 7z x php-devel-pack-7.3.11-nts-Win32-VC15-x64.zip

build_script:
  - cd extension\php7
  - C:\projects\php-meminfo\php-7.3.11-devel-VC15-x64\phpize
  - configure --enable-meminfo
  - nmake
  - dir